E:\iphone17e\bin\Debug\net10.0\appsettings.Development.json
E:\iphone17e\bin\Debug\net10.0\appsettings.json
E:\iphone17e\bin\Debug\net10.0\iphone17e.staticwebassets.runtime.json
E:\iphone17e\bin\Debug\net10.0\iphone17e.staticwebassets.endpoints.json
E:\iphone17e\bin\Debug\net10.0\iphone17e.exe
E:\iphone17e\bin\Debug\net10.0\iphone17e.deps.json
E:\iphone17e\bin\Debug\net10.0\iphone17e.runtimeconfig.json
E:\iphone17e\bin\Debug\net10.0\iphone17e.dll
E:\iphone17e\bin\Debug\net10.0\iphone17e.pdb
E:\iphone17e\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\iphone17e\obj\Debug\net10.0\iphone17e.GeneratedMSBuildEditorConfig.editorconfig
E:\iphone17e\obj\Debug\net10.0\iphone17e.AssemblyInfoInputs.cache
E:\iphone17e\obj\Debug\net10.0\iphone17e.AssemblyInfo.cs
E:\iphone17e\obj\Debug\net10.0\iphone17e.csproj.CoreCompileInputs.cache
E:\iphone17e\obj\Debug\net10.0\iphone17e.MvcApplicationPartsAssemblyInfo.cache
E:\iphone17e\obj\Debug\net10.0\iphone17e.RazorAssemblyInfo.cache
E:\iphone17e\obj\Debug\net10.0\iphone17e.RazorAssemblyInfo.cs
E:\iphone17e\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\iphone17e\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\iphone17e\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\iphone17e\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\iphone17e\obj\Debug\net10.0\scopedcss\bundle\iphone17e.styles.css
E:\iphone17e\obj\Debug\net10.0\scopedcss\projectbundle\iphone17e.bundle.scp.css
E:\iphone17e\obj\Debug\net10.0\compressed\7u94exk52t-{0}-b9sayid5wm-b9sayid5wm.gz
E:\iphone17e\obj\Debug\net10.0\compressed\ig5yvgnx9k-{0}-61n19gt1b8-61n19gt1b8.gz
E:\iphone17e\obj\Debug\net10.0\compressed\2hxzi0dzse-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\iphone17e\obj\Debug\net10.0\compressed\owphfibbp8-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\iphone17e\obj\Debug\net10.0\compressed\d1muurin95-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\iphone17e\obj\Debug\net10.0\compressed\6i6es6oq7l-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\iphone17e\obj\Debug\net10.0\compressed\go4p9ube3v-{0}-aexeepp0ev-aexeepp0ev.gz
E:\iphone17e\obj\Debug\net10.0\compressed\ofo4z2zpas-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\iphone17e\obj\Debug\net10.0\compressed\c6eqap27xv-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\iphone17e\obj\Debug\net10.0\compressed\mfhd1hss40-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\iphone17e\obj\Debug\net10.0\compressed\uei4hnnwh5-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\iphone17e\obj\Debug\net10.0\compressed\hv9fqvp0r1-{0}-ub07r2b239-ub07r2b239.gz
E:\iphone17e\obj\Debug\net10.0\compressed\jar4hl6dmj-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\iphone17e\obj\Debug\net10.0\compressed\9qbsvhubjl-{0}-b7pk76d08c-b7pk76d08c.gz
E:\iphone17e\obj\Debug\net10.0\compressed\7x052fillg-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\iphone17e\obj\Debug\net10.0\compressed\t9cubx7moq-{0}-rzd6atqjts-rzd6atqjts.gz
E:\iphone17e\obj\Debug\net10.0\compressed\sxcc2dh8c3-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\iphone17e\obj\Debug\net10.0\compressed\pbz138l2jk-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\iphone17e\obj\Debug\net10.0\compressed\qzhwm66lqn-{0}-jd9uben2k1-jd9uben2k1.gz
E:\iphone17e\obj\Debug\net10.0\compressed\9bijard8jg-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\iphone17e\obj\Debug\net10.0\compressed\a118f2kvcj-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\iphone17e\obj\Debug\net10.0\compressed\rach19du80-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\iphone17e\obj\Debug\net10.0\compressed\sf6ioe80zz-{0}-c2oey78nd0-c2oey78nd0.gz
E:\iphone17e\obj\Debug\net10.0\compressed\p49crykkdw-{0}-tdbxkamptv-tdbxkamptv.gz
E:\iphone17e\obj\Debug\net10.0\compressed\role5031tp-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\iphone17e\obj\Debug\net10.0\compressed\jhe2rcoz8p-{0}-06098lyss8-06098lyss8.gz
E:\iphone17e\obj\Debug\net10.0\compressed\pcus9620pv-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\iphone17e\obj\Debug\net10.0\compressed\atrbdrr865-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\iphone17e\obj\Debug\net10.0\compressed\xnqrmux6ff-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\iphone17e\obj\Debug\net10.0\compressed\re8ifz2d84-{0}-46ein0sx1k-46ein0sx1k.gz
E:\iphone17e\obj\Debug\net10.0\compressed\gkvz5dn5ks-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\iphone17e\obj\Debug\net10.0\compressed\1ezgr50vgb-{0}-37tfw0ft22-37tfw0ft22.gz
E:\iphone17e\obj\Debug\net10.0\compressed\xishy2y1qc-{0}-hrwsygsryq-hrwsygsryq.gz
E:\iphone17e\obj\Debug\net10.0\compressed\aolhvmw5ou-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\iphone17e\obj\Debug\net10.0\compressed\ct7csk068f-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\iphone17e\obj\Debug\net10.0\compressed\76odibwjy2-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\iphone17e\obj\Debug\net10.0\compressed\4ifsfn5mag-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\iphone17e\obj\Debug\net10.0\compressed\xs3r41pnct-{0}-493y06b0oq-493y06b0oq.gz
E:\iphone17e\obj\Debug\net10.0\compressed\axo3mayv57-{0}-iovd86k7lj-iovd86k7lj.gz
E:\iphone17e\obj\Debug\net10.0\compressed\5pg4twbcol-{0}-vr1egmr9el-vr1egmr9el.gz
E:\iphone17e\obj\Debug\net10.0\compressed\626b27flpz-{0}-kbrnm935zg-kbrnm935zg.gz
E:\iphone17e\obj\Debug\net10.0\compressed\5xiooqwg72-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\iphone17e\obj\Debug\net10.0\compressed\rqa497yes0-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\iphone17e\obj\Debug\net10.0\compressed\wr2vtj3gvl-{0}-notf2xhcfb-notf2xhcfb.gz
E:\iphone17e\obj\Debug\net10.0\compressed\w7f5sig4fs-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\iphone17e\obj\Debug\net10.0\compressed\nkr7s4ysbw-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\iphone17e\obj\Debug\net10.0\compressed\vo3qx30pid-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\iphone17e\obj\Debug\net10.0\compressed\bgbh8uxs9s-{0}-47otxtyo56-47otxtyo56.gz
E:\iphone17e\obj\Debug\net10.0\compressed\6zf4uhuvga-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\iphone17e\obj\Debug\net10.0\compressed\xypzqucohc-{0}-356vix0kms-356vix0kms.gz
E:\iphone17e\obj\Debug\net10.0\compressed\mv9bp0bk8m-{0}-83jwlth58m-83jwlth58m.gz
E:\iphone17e\obj\Debug\net10.0\compressed\6h5md4f5zp-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\iphone17e\obj\Debug\net10.0\compressed\ftjwlzhzqh-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\iphone17e\obj\Debug\net10.0\compressed\9k50zstfhk-{0}-ag7o75518u-ag7o75518u.gz
E:\iphone17e\obj\Debug\net10.0\compressed\ra18rz6cfc-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\iphone17e\obj\Debug\net10.0\compressed\mqf8hm87io-{0}-0i3buxo5is-0i3buxo5is.gz
E:\iphone17e\obj\Debug\net10.0\compressed\sivcrq6q3x-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\iphone17e\obj\Debug\net10.0\compressed\9kkorx3g2r-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\iphone17e\obj\Debug\net10.0\compressed\o9rdfko9nb-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\iphone17e\obj\Debug\net10.0\compressed\g09fnvikpz-{0}-muycvpuwrr-muycvpuwrr.gz
E:\iphone17e\obj\Debug\net10.0\compressed\ntnks5s9wx-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\iphone17e\obj\Debug\net10.0\compressed\l6c94puae9-{0}-mlv21k5csn-mlv21k5csn.gz
E:\iphone17e\obj\Debug\net10.0\compressed\r2bqv8kcp4-{0}-h52gdem7ov-h52gdem7ov.gz
E:\iphone17e\obj\Debug\net10.0\compressed\j42i18czsg-{0}-h52gdem7ov-h52gdem7ov.gz
E:\iphone17e\obj\Debug\net10.0\staticwebassets.build.json
E:\iphone17e\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\iphone17e\obj\Debug\net10.0\staticwebassets.development.json
E:\iphone17e\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\iphone17e\obj\Debug\net10.0\swae.build.ex.cache
E:\iphone17e\obj\Debug\net10.0\iphone17e.dll
E:\iphone17e\obj\Debug\net10.0\refint\iphone17e.dll
E:\iphone17e\obj\Debug\net10.0\iphone17e.pdb
E:\iphone17e\obj\Debug\net10.0\iphone17e.genruntimeconfig.cache
E:\iphone17e\obj\Debug\net10.0\ref\iphone17e.dll
